# connector

./: .gitignore  README.md  package-lock.json  package.json  vite.config.ts  开发指南.md
online.base.connector.service/connector-admin/: pom.xml
online.base.connector.service/connector-admin/src/main/java/com/zhaogang/connector/admin/: AdminApplication.java
online.base.connector.service/connector-admin/src/main/java/com/zhaogang/connector/admin/config/: MvcConfig.java  OperateLogAspectConfig.java  TenantContextInterceptor.java
online.base.connector.service/connector-admin/src/main/java/com/zhaogang/connector/admin/constant/: AdminCacheConst.java  AdminRedisKeyConst.java  AdminSwaggerTagConst.java
online.base.connector.service/connector-admin/src/main/java/com/zhaogang/connector/admin/interceptor/: AdminInterceptor.java
online.base.connector.service/connector-admin/src/main/java/com/zhaogang/connector/admin/module/system/datascope/: DataScope.java  (+1 more)
online.base.connector.service/connector-admin/src/main/java/com/zhaogang/connector/admin/util/: AdminRequestUtil.java
online.base.connector.service/connector-admin/src/main/resources/mapper/business/goods/: GoodsMapper.xml
online.base.connector.service/connector-admin/src/main/resources/mapper/business/oa/bank/: BankMapper.xml
online.base.connector.service/connector-admin/src/main/resources/mapper/business/oa/enterprise/: EnterpriseMapper.xml
online.base.connector.service/connector-admin/src/main/resources/mapper/business/oa/invoice/: InvoiceMapper.xml
online.base.connector.service/connector-admin/src/main/resources/mapper/business/oa/notice/: NoticeMapper.xml
online.base.connector.service/connector-admin/src/main/resources/mapper/system/department/: DepartmentMapper.xml
online.base.connector.service/connector-admin/src/main/resources/mapper/system/employee/: EmployeeMapper.xml
online.base.connector.service/connector-admin/src/main/resources/mapper/system/menu/: MenuMapper.xml
online.base.connector.service/connector-admin/src/main/resources/mapper/system/role/: RoleEmployeeMapper.xml
online.base.connector.service/connector-admin/src/main/resources/mapper/system/tenant/: TenantMapper.xml
online.base.connector.service/connector-admin/src/test/java/com/zhaogang/connector/admin/: AdminApplicationTest.java
(+976 files in other folders)
